
spring.datasource.url=jdbc:mariadb://localhost:3306/imposiciones
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${user_db}
spring.datasource.password=${pasword_db}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#puertos 
server.port=8080
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

#consola
spring.output.ansi.enabled=always